#ifndef _GLOBAL_WINDOW_PROCEDURE_H
#define _GLOBAL_WINDOW_PROCEDURE_H

#include <Windows.h>


LPARAM CALLBACK WndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam);

#endif //_GLOBAL_WINDOW_PROCEDURE_H